{
  "name": "ascendo-ai-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1manideep/Cognitive-Summit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/1manideep/Cognitive-Summit/issues"
  },
  "homepage": "https://github.com/1manideep/Cognitive-Summit#readme",
  "dependencies": {
    "pm2": "^6.0.14"
  }
}
